{
    "name": "Climber Custom Report",
    "description": "",
    "version": "2.5.0",
    "license": "Copyright Climber AB no changes allowed, free to use",
    "bundle": {
        "id": "cl-self-service-extensions",
        "name": "Climber Self-Service Extensions",
        "description": "Climber Self-Service Extensions package. Learn more at www.climberextensions.com."
    },
    "type": "visualization",
    "icon": "table",
    "preview": "preview.jpg",
    "author": "Karl Fredberg Sjöstrand"
}